[buildout]
parts =
    sphinx

find-links =
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

allow-hosts = *.python.org


[sphinx]
recipe = collective.recipe.sphinxbuilder
eggs =
    repoze.sphinx.autointerface
    sphinxcontrib-mscgen
source = ${buildout:directory}/source
build = ${buildout:directory}
outputs =
    html
#    pdf
#    epub
# pdf output requires you to
# sudo apt-get install texlive-latex-extra texlive-fonts-recommended
# mac users go to http://www.tug.org/mactex or google :-)
